#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.19680149892644924 -0.9746514280955045 -0.10641317461525462 1.0130052366014526
  position -3.282016135279366 1.3873323728203402 2.8727961735231116
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF MILL_RED_SOLID1 Solid {
  translation 1 0 0
  children [
    DEF GR_OBJECT Group {
      children [
        DEF S_BOX2_DOWN Transform {
          translation -0.5 0.025 0
          children [
            Shape {
              appearance DEF PURPLE PBRAppearance {
                baseColor 0.5333333333333333 0.5411764705882353 0.5215686274509804
              }
              geometry Box {
                size 0.01 0.05 1
              }
            }
          ]
        }
        DEF S_BOX3_DOWN Transform {
          translation -0.5 0.1 0
          children [
            Shape {
              appearance DEF GREEN PBRAppearance {
                baseColor 0.8 0 0
              }
              geometry Box {
                size 0.01 0.1 1
              }
            }
          ]
        }
        DEF S_BOX5_UP Transform {
          translation -0.5 0.9 0
          children [
            Shape {
              appearance USE GREEN
              geometry Box {
                size 0.01 0.1 1
              }
            }
          ]
        }
        DEF S_BOX6_UP Transform {
          translation -0.5 0.975 0
          children [
            Shape {
              appearance USE PURPLE
              geometry Box {
                size 0.01 0.05 1
              }
            }
          ]
        }
        DEF S_BOX7_RIGHT Transform {
          translation -0.5 0.5 0.45
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE GREEN
              geometry Box {
                size 0.01 0.1 0.7
              }
            }
          ]
        }
        DEF S_BOX8_LEFT Transform {
          translation -0.5 0.5 -0.45
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE GREEN
              geometry Box {
                size 0.01 0.1 0.7
              }
            }
          ]
        }
        DEF S_BOX9_45 Transform {
          translation -0.48 0.5 0
          rotation 1 0 0 0.78
          children [
            Shape {
              appearance USE GREEN
              geometry Box {
                size 0.01 0.07 1.2
              }
            }
          ]
        }
        DEF S_BOX10_45 Transform {
          translation -0.49 0.5 -0.011632203867400322
          rotation 1 0 0 -0.78
          children [
            Shape {
              appearance USE GREEN
              geometry Box {
                size 0.01 0.07 1.2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(2)"
  boundingObject USE GR_OBJECT
}
DEF MILL_BLUE_SOLID2 Solid {
  rotation 0 1 0 1.57
  children [
    DEF GR_OBJECT_1 Group {
      children [
        DEF S_BOX2_DOWN Transform {
          translation -0.5 0.025 0
          children [
            Shape {
              appearance DEF S_BOX4 PBRAppearance {
                baseColor 0.6431372549019608 0 0
              }
              geometry Box {
                size 0.01 0.05 1
              }
            }
          ]
        }
        DEF S_BOX3_DOWN Transform {
          translation -0.5 0.1 0
          children [
            Shape {
              appearance DEF S_BOX5 PBRAppearance {
                baseColor 0 0 0
              }
              geometry Box {
                size 0.01 0.1 1
              }
            }
          ]
        }
        DEF S_BOX5_UP Transform {
          translation -0.5 0.9 0
          children [
            Shape {
              appearance USE S_BOX5
              geometry Box {
                size 0.01 0.1 1
              }
            }
          ]
        }
        DEF S_BOX6_UP Transform {
          translation -0.5 0.975 0
          children [
            Shape {
              appearance DEF S_BOX2_BROWN PBRAppearance {
                baseColor 0.9607843137254902 0.4745098039215686 0
                transparency 0.1
              }
              geometry Box {
                size 0.01 0.05 1
              }
            }
          ]
        }
        DEF S_BOX7_RIGHT Transform {
          translation -0.5 0.5 0.45
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE S_BOX5
              geometry Box {
                size 0.01 0.1 0.7
              }
            }
          ]
        }
        DEF S_BOX8_LEFT Transform {
          translation -0.5 0.5 -0.45
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance USE S_BOX5
              geometry Box {
                size 0.01 0.1 0.7
              }
            }
          ]
        }
        DEF S_BOX9_45 Transform {
          translation -0.48 0.5 0
          rotation 1 0 0 0.78
          children [
            Shape {
              appearance USE S_BOX5
              geometry Box {
                size 0.01 0.07 1.2
              }
            }
          ]
        }
        DEF S_BOX10_45 Transform {
          translation -0.49 0.5 -0.011632203867400322
          rotation 1 0 0 -0.78
          children [
            Shape {
              appearance USE S_BOX5
              geometry Box {
                size 0.01 0.07 1.2
              }
            }
          ]
        }
      ]
    }
  ]
  name "solid(4)"
  boundingObject USE GR_OBJECT_1
}
DEF MILL_BLUE Solid {
  children [
    USE GR_OBJECT
  ]
}
DEF MILL_RED Solid {
  name "solid(3)"
}
